{
  "name": "vacile-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot de vacile activado solo por mencion o respuesta.",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "openai": "^6.23.0",
    "@supabase/supabase-js": "^2.98.0"
  }
}
